<html>
<head>
<style>
body {
  background-color: pink;
  font-size:35px;
  border:solid 13px;
  border-radius:10px;
}

h1 {
	color: black;
	text-align: center;
	border:outset blue 10px;
	padding-bottom:13px;
	background-color:lightblue;
    margin-right:30px;
    margin-left:30px;
    border-radius:10px;
    margin-top:70px;
}

p {
	text-align:right;
	font-size: 20px;
	color: black;
}
h2 {
	text-align:center;
    font-size:40px;
}
div {
	border:outset 10px;
	background-color:lightblue;
    text-align:center;
    height:263px;
    margin-right:30px;
    margin-left:30px;
    border-radius:10px;
}
h4, h5, h6 {font-size:20px;
	font-family: "Times New Roman", Times, serif;
}
</style>
</head>
<body>
<h1>Ming's Gallery</h1>
<p>UI/UX 201810697 Jang Min Gi</p>
<h2>About Leonardo da vinci<h2/>
<div><img src="https://lolexy.github.io/Nice/class3/d.jpg"></div>
<h4><a href=https://en.wikipedia.org/wiki/Leonardo_da_Vinci> Leonardo da Vinci </a><u></u><br><br>Leonardo da Vinci was the embodiment of the Renaissance ideal of the universal man, the first artist to attain complete mastery over all branches of art. He was a painter, sculptor, architect and engineer besides being a scholar in the natural sciences, medicine and philosophy.</h4>
<div><img src="https://lolexy.github.io/Nice/class3/dd.jpg" width=200px; height=263px;></div>
<h6><a href=https://en.wikipedia.org/wiki/The_Baptism_of_Christ_(Verrocchio)> The Baptism of Christ</a><br><br>The Baptism of Christ is a painting finished around 1475 in the studio of the Italian Renaissance painter Andrea del Verrocchio and generally ascribed to him and his pupil Leonardo da Vinci. Some art historians discern the hands of other members of Verrocchio's workshop in the painting as well.<br>
The picture depicts the Baptism of Jesus by John the Baptist as recorded in the Biblical Gospels of Matthew, Mark and Luke. The angel to the left is recorded as having been painted by the youthful Leonardo, a fact which has excited so much special comment and mythology, that the importance and value of the picture as a whole and within the œuvre of Verrocchio is often overlooked. Modern critics also attribute much of the landscape in the background to Leonardo da Vinci as well. The painting is housed in the Uffizi Gallery in Florence.</h6>
<div><img src="https://lolexy.github.io/Nice/class3/m.jpg"width=200px; height=263px;></div>
<h5><a href=https://en.wikipedia.org/wiki/Mona_Lisa> Mona Risa</a><br><br>The painting is thought to be a portrait of Lisa Gherardini, the wife of Francesco del Giocondo, and is in oil on a white Lombardy poplar panel. It had been believed to have been painted between 1503 and 1506; however, Leonardo may have continued working on it as late as 1517. Recent academic work suggests that it would not have been started before 1513. It was acquired by King Francis I of France and is now the property of the French Republic, on permanent display at the Louvre Museum in Paris since 1797.</h5>
<div><img src="https://lolexy.github.io/Nice/class3/the%20;ast.jpg"width=500px; height=263px;></div>
<h6><a href=https://en.wikipedia.org/wiki/The_Last_Supper_(Leonardo_da_Vinci)> The Last Supper</a><br><br>The Last Supper is the final meal that, in the Gospel accounts, Jesus shared with his Apostles in Jerusalem before his crucifixion. The Last Supper is commemorated by Christians especially on Maundy Thursday. The Last Supper provides the scriptural basis for the Eucharist, also known as "Holy Communion" or "The Lord's Supper".</h6>




</body>
</html>
