/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */

 body{font-family: 'Roboto Condensed', sans-serif;
  color: #424874;
}
/* Adding my own header color styles*/
.headerstyle{background-color: #424874;
  color: #CACFD6;
}
.headerstyle:hover{background-color: #CACFD6;
  color: #424874;
}
.Calvin{
  background-color: #CACFD6;
}
@media (min-width: 300px) {
  header {
    padding-top: 8%;
    padding-bottom: 4%;
    text-align: center;
  }
}

section {
  padding: 150px 0;
}
img{
  margin:auto;
}
.boom {
  border:5px;
  border-radius: 50%;
}

.imgs {width: 70%; height: 30%; overflow: hidden; margin-right: 100px; cursor: pointer; transition: .4s; position: relative;}
.imgs img {width: 100%; transition: .4s; left: 50%; right: 50%;}
.imgs span {opacity: 0; transition: .4s; position: absolute; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%);}
.imgs:hover span {opacity: 1;}
.imgs:hover img {opacity: .2;}

.carousel-item {
  transition: 1s;
}
